DB_CONN_STR=couchbase://localhost
DB_USERNAME_ONE="fletcher_one"
DB_PASSWORD_ONE="fletcher_one"
DB_USERNAME_TWO="fletcher_two"
DB_PASSWORD_TWO="fletcher_two"
DB_USERNAME_THREE="fletcher_three"
DB_PASSWORD_THREE="fletcher_three"
DB_USERNAME_FOUR="fletcher_four"
DB_PASSWORD_FOUR="fletcher_four"
FLAGONE="CBN{now_you_see_me_4898c81a}"
FLAGTWO="CBN{am_i_down_right_now_4c51b331}"
FLAGTHREE="CBN{lost_in_translation_1e20de2f}" 
FLAGFOUR="CBN{curl_me_maybe_4a7972e6}"